{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1200005352,
      "isDeleted": false,
      "id": "umM7yGqCe9czKqkS3H1io",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.7744889953907,
      "y": 607.6048663683141,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100.5274403464059,
      "height": 86.51524463689223,
      "seed": 1129367262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W8gh4GeBemv09hblQR_9v"
        },
        {
          "id": "KR291UdygOe7GZ2Jspp9-",
          "type": "arrow"
        }
      ],
      "updated": 1737122370648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 61893096,
      "isDeleted": false,
      "id": "W8gh4GeBemv09hblQR_9v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.93825647083975,
      "y": 625.8624886867602,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.19990539550781,
      "height": 50,
      "seed": 510685534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737122370649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "iot_prod\nucer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umM7yGqCe9czKqkS3H1io",
      "originalText": "iot_producer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 599000216,
      "isDeleted": false,
      "id": "i5oi-zfd2IhpEXrQevvLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.5928389290733,
      "y": 420.5000188418448,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 101.8500395678744,
      "height": 81.33573878011283,
      "seed": 2133931752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KR291UdygOe7GZ2Jspp9-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "U3K19NMyuGMP4yv1L1Pbh"
        },
        {
          "id": "hlqcmqRgip7IdrQMSHD0B",
          "type": "arrow"
        },
        {
          "id": "EXKdCGAg16VMliYXS157o",
          "type": "arrow"
        }
      ],
      "updated": 1737122375597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 715531672,
      "isDeleted": false,
      "id": "U3K19NMyuGMP4yv1L1Pbh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.2179014376198,
      "y": 436.1678882319012,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.59991455078125,
      "height": 50,
      "seed": 818940824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1737122375598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "iot_cons\numer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i5oi-zfd2IhpEXrQevvLy",
      "originalText": "iot_consumer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 2053752808,
      "isDeleted": false,
      "id": "PGHnMp23MisKIUWtie2rh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.0178587130106,
      "y": 89.71428571428572,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 139,
      "seed": 1213261982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gMjFiy9S4amoi0NF0yc2m"
        },
        {
          "id": "OM3xfFLT1IJ7gmAbJSw0v",
          "type": "arrow"
        },
        {
          "id": "hlqcmqRgip7IdrQMSHD0B",
          "type": "arrow"
        }
      ],
      "updated": 1737122314783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1201175960,
      "isDeleted": false,
      "id": "gMjFiy9S4amoi0NF0yc2m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.5979063204325,
      "y": 146.71428571428572,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 105.83990478515625,
      "height": 25,
      "seed": 1342568514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737122314783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3_bucket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PGHnMp23MisKIUWtie2rh",
      "originalText": "S3_bucket",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 232252392,
      "isDeleted": false,
      "id": "7-Ou8fRpYprk53nWe89Md",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.0178587130106,
      "y": 578.2134033649736,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 139,
      "seed": 404881118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KlihV8O9fPX1dKN7jrm2L"
        },
        {
          "id": "KR291UdygOe7GZ2Jspp9-",
          "type": "arrow"
        },
        {
          "id": "ICjF9rOwZvQPw1kQd5hQs",
          "type": "arrow"
        },
        {
          "id": "OM3xfFLT1IJ7gmAbJSw0v",
          "type": "arrow"
        },
        {
          "id": "EXKdCGAg16VMliYXS157o",
          "type": "arrow"
        }
      ],
      "updated": 1737122350777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1225695640,
      "isDeleted": false,
      "id": "KlihV8O9fPX1dKN7jrm2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.3578931978739,
      "y": 635.2134033649736,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 92.31993103027344,
      "height": 25,
      "seed": 1915250178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737122350777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RabbitMQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-Ou8fRpYprk53nWe89Md",
      "originalText": "RabbitMQ",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1275274984,
      "isDeleted": false,
      "id": "K29HbudW-Au7rXM8Ynks7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.7261209815617,
      "y": 578.2134033649736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 139,
      "seed": 783684098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YkuO2b1374bU98R3pendD"
        },
        {
          "id": "ICjF9rOwZvQPw1kQd5hQs",
          "type": "arrow"
        }
      ],
      "updated": 1737122350777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1190571672,
      "isDeleted": false,
      "id": "YkuO2b1374bU98R3pendD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.1261377662297,
      "y": 635.2134033649736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.19996643066406,
      "height": 25,
      "seed": 1290635038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737122350777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flink",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K29HbudW-Au7rXM8Ynks7",
      "originalText": "Flink",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1001290114,
      "isDeleted": false,
      "id": "6yZKV-m0kw0VbJ79Jwgrb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.7142857142853,
      "y": 83.99999999999991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 139,
      "seed": 1919162590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ICjF9rOwZvQPw1kQd5hQs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OAb8ZI6m5KfN4h4xn1heY"
        },
        {
          "id": "OM3xfFLT1IJ7gmAbJSw0v",
          "type": "arrow"
        }
      ],
      "updated": 1737031768380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 2012044802,
      "isDeleted": false,
      "id": "OAb8ZI6m5KfN4h4xn1heY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.704344613211,
      "y": 140.99999999999991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.01988220214844,
      "height": 25,
      "seed": 1747774466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737031760843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgresDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6yZKV-m0kw0VbJ79Jwgrb",
      "originalText": "PostgresDB",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 688,
      "versionNonce": 716277480,
      "isDeleted": false,
      "id": "KR291UdygOe7GZ2Jspp9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.0596819844151,
      "y": 655.8707755993378,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 97.14450079978576,
      "height": 1.3630330087146376,
      "seed": 1275219294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737122370649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "umM7yGqCe9czKqkS3H1io",
        "focus": 0.13251368308504022,
        "gap": 7.757752642618414
      },
      "endBinding": {
        "elementId": "7-Ou8fRpYprk53nWe89Md",
        "focus": -0.07343843800081026,
        "gap": 15.813675928809744
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.14450079978576,
          -1.3630330087146376
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 1238239720,
      "isDeleted": false,
      "id": "ICjF9rOwZvQPw1kQd5hQs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.303572998725,
      "y": 647.9933565683239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.12661313510216,
      "height": 0,
      "seed": 1181929794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737122350777,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7-Ou8fRpYprk53nWe89Md",
        "focus": -0.11837433809884501,
        "gap": 21.285714285714448
      },
      "endBinding": {
        "elementId": "K29HbudW-Au7rXM8Ynks7",
        "focus": -0.011762497103088191,
        "gap": 23.295934847734543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          329.12661313510216,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 1127786142,
      "isDeleted": false,
      "id": "OM3xfFLT1IJ7gmAbJSw0v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.5714285714284,
      "y": 164.52084582390722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 581.4285714285716,
      "height": 3.1569573805597315,
      "seed": 1742162846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737031771879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PGHnMp23MisKIUWtie2rh",
        "focus": 0.06667702009606295,
        "gap": 19.85714285714289
      },
      "endBinding": {
        "elementId": "6yZKV-m0kw0VbJ79Jwgrb",
        "focus": -0.21107792383801416,
        "gap": 13.714285714285325
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          581.4285714285716,
          3.1569573805597315
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 553,
      "versionNonce": 1262337688,
      "isDeleted": false,
      "id": "hlqcmqRgip7IdrQMSHD0B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.4257392306374,
      "y": 405.97858964235473,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 153.56273873280082,
      "seed": 2023656344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737122375598,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i5oi-zfd2IhpEXrQevvLy",
        "focus": 0.0178277891982911,
        "gap": 14.521429199490058
      },
      "endBinding": {
        "elementId": "PGHnMp23MisKIUWtie2rh",
        "focus": -0.009311595052582935,
        "gap": 23.701565195268188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -153.56273873280082
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 633,
      "versionNonce": 1394669720,
      "isDeleted": false,
      "id": "EXKdCGAg16VMliYXS157o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.3935204471242,
      "y": 563.0416094532189,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 46.83301005544729,
      "seed": 1131048600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737122375598,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7-Ou8fRpYprk53nWe89Md",
        "focus": -0.0012752642655017648,
        "gap": 15.171793911754662
      },
      "endBinding": {
        "elementId": "i5oi-zfd2IhpEXrQevvLy",
        "focus": 0.0024415948469722715,
        "gap": 14.372841775814038
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -46.83301005544729
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}