{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1707580568,
      "isDeleted": false,
      "id": "umM7yGqCe9czKqkS3H1io",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.7744889953907,
      "y": 607.6048663683141,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100.5274403464059,
      "height": 86.51524463689223,
      "seed": 1129367262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W8gh4GeBemv09hblQR_9v"
        },
        {
          "id": "KR291UdygOe7GZ2Jspp9-",
          "type": "arrow"
        }
      ],
      "updated": 1737122676438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1904220392,
      "isDeleted": false,
      "id": "W8gh4GeBemv09hblQR_9v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.93825647083975,
      "y": 625.8624886867602,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.19990539550781,
      "height": 50,
      "seed": 510685534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737122676439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "iot_prod\nucer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umM7yGqCe9czKqkS3H1io",
      "originalText": "iot_producer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 2027440536,
      "isDeleted": false,
      "id": "i5oi-zfd2IhpEXrQevvLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.5443486857331,
      "y": 420.5000188418448,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 101.8500395678744,
      "height": 81.33573878011283,
      "seed": 2133931752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KR291UdygOe7GZ2Jspp9-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "U3K19NMyuGMP4yv1L1Pbh"
        },
        {
          "id": "hlqcmqRgip7IdrQMSHD0B",
          "type": "arrow"
        },
        {
          "id": "EXKdCGAg16VMliYXS157o",
          "type": "arrow"
        }
      ],
      "updated": 1737122676439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1457306600,
      "isDeleted": false,
      "id": "U3K19NMyuGMP4yv1L1Pbh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.1694111942796,
      "y": 436.1678882319012,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.59991455078125,
      "height": 50,
      "seed": 818940824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737122676439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "iot_cons\numer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i5oi-zfd2IhpEXrQevvLy",
      "originalText": "iot_consumer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 525031064,
      "isDeleted": false,
      "id": "PGHnMp23MisKIUWtie2rh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.0178587130106,
      "y": 89.71428571428572,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 139,
      "seed": 1213261982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gMjFiy9S4amoi0NF0yc2m"
        },
        {
          "id": "OM3xfFLT1IJ7gmAbJSw0v",
          "type": "arrow"
        },
        {
          "id": "hlqcmqRgip7IdrQMSHD0B",
          "type": "arrow"
        }
      ],
      "updated": 1737122676439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1319960296,
      "isDeleted": false,
      "id": "gMjFiy9S4amoi0NF0yc2m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.5979063204325,
      "y": 146.71428571428572,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 105.83990478515625,
      "height": 25,
      "seed": 1342568514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737122676439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3_bucket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PGHnMp23MisKIUWtie2rh",
      "originalText": "S3_bucket",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1044160920,
      "isDeleted": false,
      "id": "7-Ou8fRpYprk53nWe89Md",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.0178587130106,
      "y": 578.2134033649736,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 139,
      "seed": 404881118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KlihV8O9fPX1dKN7jrm2L"
        },
        {
          "id": "KR291UdygOe7GZ2Jspp9-",
          "type": "arrow"
        },
        {
          "id": "OM3xfFLT1IJ7gmAbJSw0v",
          "type": "arrow"
        },
        {
          "id": "EXKdCGAg16VMliYXS157o",
          "type": "arrow"
        }
      ],
      "updated": 1737122680299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 159179240,
      "isDeleted": false,
      "id": "KlihV8O9fPX1dKN7jrm2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.3578931978739,
      "y": 635.2134033649736,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 92.31993103027344,
      "height": 25,
      "seed": 1915250178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737122676439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RabbitMQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-Ou8fRpYprk53nWe89Md",
      "originalText": "RabbitMQ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 777909478,
      "isDeleted": false,
      "id": "K29HbudW-Au7rXM8Ynks7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.498588759209,
      "y": 578.2134033649736,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 139,
      "seed": 783684098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YkuO2b1374bU98R3pendD"
        },
        {
          "id": "ICjF9rOwZvQPw1kQd5hQs",
          "type": "arrow"
        }
      ],
      "updated": 1737374809553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1716827258,
      "isDeleted": false,
      "id": "YkuO2b1374bU98R3pendD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.898605543877,
      "y": 635.2134033649736,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 40.19996643066406,
      "height": 25,
      "seed": 1290635038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737374809553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flink",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K29HbudW-Au7rXM8Ynks7",
      "originalText": "Flink",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 602305382,
      "isDeleted": false,
      "id": "6yZKV-m0kw0VbJ79Jwgrb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.498588759209,
      "y": 83.99999999999991,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 139,
      "seed": 1919162590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ICjF9rOwZvQPw1kQd5hQs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OAb8ZI6m5KfN4h4xn1heY"
        },
        {
          "id": "OM3xfFLT1IJ7gmAbJSw0v",
          "type": "arrow"
        }
      ],
      "updated": 1737374811450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1249467898,
      "isDeleted": false,
      "id": "OAb8ZI6m5KfN4h4xn1heY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.4886476581348,
      "y": 140.99999999999991,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.01988220214844,
      "height": 25,
      "seed": 1747774466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737374811451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgresDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6yZKV-m0kw0VbJ79Jwgrb",
      "originalText": "PostgresDB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 690,
      "versionNonce": 125782680,
      "isDeleted": false,
      "id": "KR291UdygOe7GZ2Jspp9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.0596819844151,
      "y": 655.8707755993378,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 97.14450079978576,
      "height": 1.3630330087146376,
      "seed": 1275219294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737122676439,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "umM7yGqCe9czKqkS3H1io",
        "focus": 0.13251368308504022,
        "gap": 7.757752642618414
      },
      "endBinding": {
        "elementId": "7-Ou8fRpYprk53nWe89Md",
        "focus": -0.07343843800081026,
        "gap": 15.813675928809744
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.14450079978576,
          -1.3630330087146376
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 744,
      "versionNonce": 1514366696,
      "isDeleted": false,
      "id": "ICjF9rOwZvQPw1kQd5hQs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.3200209531497,
      "y": 559.4169842522614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.551999831572175e-9,
      "height": 312.77002450711257,
      "seed": 1181929794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737122689941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K29HbudW-Au7rXM8Ynks7",
        "focus": 0.06428177725235562,
        "gap": 18.796419112712215
      },
      "endBinding": {
        "elementId": "6yZKV-m0kw0VbJ79Jwgrb",
        "focus": -0.1679527291105702,
        "gap": 23.646959745148905
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.551999831572175e-9,
          -312.77002450711257
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 176627608,
      "isDeleted": false,
      "id": "40fa0dNkYEmGPe7_9UNpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.5843757249093,
      "y": 650.6862761934483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 584.2226956740017,
      "height": 6.511136755274833,
      "seed": 624616168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737122678654,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.11819480578287533,
        "gap": 20.566517011898668,
        "elementId": "7-Ou8fRpYprk53nWe89Md"
      },
      "endBinding": {
        "focus": -0.011876051500501314,
        "gap": 24.015132121550323,
        "elementId": "K29HbudW-Au7rXM8Ynks7"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          584.2226956740017,
          6.511136755274833
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 1567935720,
      "isDeleted": false,
      "id": "OM3xfFLT1IJ7gmAbJSw0v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.8750015701536,
      "y": 164.51880155633646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 583.8553425716822,
      "height": 3.160497540716108,
      "seed": 1742162846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737122689941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PGHnMp23MisKIUWtie2rh",
        "focus": 0.06667702009606295,
        "gap": 19.85714285714289
      },
      "endBinding": {
        "elementId": "6yZKV-m0kw0VbJ79Jwgrb",
        "focus": -0.21107792383801416,
        "gap": 13.714285714285325
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          583.8553425716822,
          3.160497540716108
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 559,
      "versionNonce": 1030718616,
      "isDeleted": false,
      "id": "hlqcmqRgip7IdrQMSHD0B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.8486694531957,
      "y": 405.97858964235473,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.9839995144341174,
      "height": 153.56273873280082,
      "seed": 2023656344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737122676439,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i5oi-zfd2IhpEXrQevvLy",
        "focus": 0.0178277891982911,
        "gap": 14.521429199490058
      },
      "endBinding": {
        "elementId": "PGHnMp23MisKIUWtie2rh",
        "focus": -0.009311595052582935,
        "gap": 23.701565195268188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9839995144341174,
          -153.56273873280082
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 639,
      "versionNonce": 917156072,
      "isDeleted": false,
      "id": "EXKdCGAg16VMliYXS157o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.0899383110237,
      "y": 563.0416094532189,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.8029453128152682,
      "height": 46.83301005544729,
      "seed": 1131048600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737122676439,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7-Ou8fRpYprk53nWe89Md",
        "focus": -0.0012752642655017648,
        "gap": 15.171793911754662
      },
      "endBinding": {
        "elementId": "i5oi-zfd2IhpEXrQevvLy",
        "focus": 0.0024415948469722715,
        "gap": 14.372841775814038
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8029453128152682,
          -46.83301005544729
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}